{
  "name": "Ton creator",
  "description": "DApp Description",
  "url": "https://dapp-url.com",
  "icons": [
    {
      "src": "https://dapp-url.com/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
